In [2]:
li = [100, 200, 150, 300,180]

In [4]:
li

[100, 200, 150, 300, 180]

In [6]:
import pandas as pd
df = pd.DataFrame(li, columns=['cost'])
df

   cost
0   100
1   200
2   150
3   300
4   180

# Techniques to perform Feature Transformation:

1. Normalization <br>
2. Standardization <br>
3. Log Transformation <br>
4. Robust Scaler <br>
5. Max Absolute Scaler

# Normalization / min max scaler

In [11]:
min_cost = df.cost.min()
max_cost = df.cost.max()

In [13]:
min_cost

100

In [15]:
max_cost

300

In [17]:
df['cost_norm_manual'] = (df.cost - min_cost ) / (max_cost - min_cost)

In [8]:
df.head()

   cost  cost_norm_manual
0   100              0.00
1   200              0.50
2   150              0.25
3   300              1.00
4   180              0.40

In [19]:
from sklearn.preprocessing import MinMaxScaler

In [21]:
mmx = MinMaxScaler() #feature_range=(0,1)

In [23]:
df['cost_norm_sklearn'] = mmx.fit_transform(df[['cost']])

In [25]:
df.head()

   cost  cost_norm_manual  cost_norm_sklearn
0   100              0.00               0.00
1   200              0.50               0.50
2   150              0.25               0.25
3   300              1.00               1.00
4   180              0.40               0.40

# Standardization / standard scaler

In [28]:
mean_cost = df.cost.mean()
std = df.cost.std()

In [30]:
df['cost_std_manual'] = (df['cost'] - mean_cost) / std

In [34]:
df.head()

   cost  cost_norm_manual  cost_norm_sklearn  cost_std_manual
0   100              0.00               0.00        -1.161738
1   200              0.50               0.50         0.189120
2   150              0.25               0.25        -0.486309
3   300              1.00               1.00         1.539978
4   180              0.40               0.40        -0.081051

std2  =df['cost_std_manual'] = (df['cost'] - mean_cost) / std
#std2

In [37]:
from sklearn.preprocessing import StandardScaler 
scaler = StandardScaler()

In [39]:
#df['cost'] = scaler.fit_transform(df[['cost']])
df['cost_std_sklearn'] = scaler.fit_transform(df[['cost']])

In [41]:
df

,cost,cost_norm_manual,cost_norm_sklearn,cost_std_manual,cost_std_sklearn
0,100,0.00,0.00,-1.161738,-1.298863
1,200,0.50,0.50,0.189120,0.211443
2,150,0.25,0.25,-0.486309,-0.543710
3,300,1.00,1.00,1.539978,1.721748
4,180,0.40,0.40,-0.081051,-0.090618

In [49]:
std_dof = df.cost.std(ddof=0) #Delta Degrees of Freedom (n-0)

In [51]:
std_dof

66.2117814289874

In [53]:
std_dof1 = df.cost.std(ddof=1) #Delta Degrees of Freedom (n-1)
std_dof1

74.02702209328699

In [28]:
df

,cost,cost_norm_manual,cost_norm_sklearn,cost_std_manual,cost_std_sklearn
0,100,0.00,0.00,-1.161738,-1.298863
1,200,0.50,0.50,0.189120,0.211443
2,150,0.25,0.25,-0.486309,-0.543710
3,300,1.00,1.00,1.539978,1.721748
4,180,0.40,0.40,-0.081051,-0.090618

In [55]:
df['cost_std_manual2'] = (df['cost'] - mean_cost) / std_dof1

In [57]:
df

,cost,cost_norm_manual,cost_norm_sklearn,cost_std_manual,cost_std_sklearn,cost_std_manual2
0,100,0.00,0.00,-1.161738,-1.298863,-1.161738
1,200,0.50,0.50,0.189120,0.211443,0.189120
2,150,0.25,0.25,-0.486309,-0.543710,-0.486309
3,300,1.00,1.00,1.539978,1.721748,1.539978
4,180,0.40,0.40,-0.081051,-0.090618,-0.081051

In [59]:
df['cost_std_manual3'] = (df['cost'] - mean_cost) / std_dof

In [32]:
df

,cost,cost_norm_manual,cost_norm_sklearn,cost_std_manual,cost_std_sklearn,cost_std_manual2,cost_std_manual3
0,100,0.00,0.00,-1.161738,-1.298863,-1.161738,-1.298863
1,200,0.50,0.50,0.189120,0.211443,0.189120,0.211443
2,150,0.25,0.25,-0.486309,-0.543710,-0.486309,-0.543710
3,300,1.00,1.00,1.539978,1.721748,1.539978,1.721748
4,180,0.40,0.40,-0.081051,-0.090618,-0.081051,-0.090618

# Log Transformation

In [61]:
from sklearn.preprocessing import FunctionTransformer
import numpy as np

In [63]:
fc = FunctionTransformer(np.log1p)
df['cost_fc'] = fc.fit_transform(df[['cost']])
df

,cost,cost_norm_manual,cost_norm_sklearn,cost_std_manual,cost_std_sklearn,cost_std_manual2,cost_std_manual3,cost_fc
0,100,0.00,0.00,-1.161738,-1.298863,-1.161738,-1.298863,4.615121
1,200,0.50,0.50,0.189120,0.211443,0.189120,0.211443,5.303305
2,150,0.25,0.25,-0.486309,-0.543710,-0.486309,-0.543710,5.017280
3,300,1.00,1.00,1.539978,1.721748,1.539978,1.721748,5.707110
4,180,0.40,0.40,-0.081051,-0.090618,-0.081051,-0.090618,5.198497

In [65]:
df['fc_np'] = np.log1p(df[['cost']]) # Another way

In [67]:
df

,cost,cost_norm_manual,cost_norm_sklearn,cost_std_manual,cost_std_sklearn,cost_std_manual2,cost_std_manual3,cost_fc,fc_np
0,100,0.00,0.00,-1.161738,-1.298863,-1.161738,-1.298863,4.615121,4.615121
1,200,0.50,0.50,0.189120,0.211443,0.189120,0.211443,5.303305,5.303305
2,150,0.25,0.25,-0.486309,-0.543710,-0.486309,-0.543710,5.017280,5.017280
3,300,1.00,1.00,1.539978,1.721748,1.539978,1.721748,5.707110,5.707110
4,180,0.40,0.40,-0.081051,-0.090618,-0.081051,-0.090618,5.198497,5.198497

# Robust Scaler (outliers)

[Robust Scaler](https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.RobustScaler.html)

[View Video](https://youtu.be/U9N-ELpCpc8)

In [92]:
median_cost = np.median(df['cost'])

Q1 = np.percentile(df['cost'], 25)
Q3 = np.percentile(df['cost'], 75)

IQR = Q3 - Q1

df['cost_robust_manual'] = (df['cost'] - median_cost) / IQR

In [94]:
df

,cost,cost_norm_manual,cost_norm_sklearn,cost_std_manual,cost_std_sklearn,cost_std_manual2,cost_std_manual3,cost_fc,fc_np,cost_robust_manual
0,100,0.00,0.00,-1.161738,-1.298863,-1.161738,-1.298863,4.615121,4.615121,-1.6
1,200,0.50,0.50,0.189120,0.211443,0.189120,0.211443,5.303305,5.303305,0.4
2,150,0.25,0.25,-0.486309,-0.543710,-0.486309,-0.543710,5.017280,5.017280,-0.6
3,300,1.00,1.00,1.539978,1.721748,1.539978,1.721748,5.707110,5.707110,2.4
4,180,0.40,0.40,-0.081051,-0.090618,-0.081051,-0.090618,5.198497,5.198497,0.0

In [96]:
from sklearn.preprocessing import RobustScaler

scaler = RobustScaler()

scaled_data = scaler.fit_transform(df[['cost']])

In [90]:
df

,cost,cost_norm_manual,cost_norm_sklearn,cost_std_manual,cost_std_sklearn,cost_std_manual2,cost_std_manual3,cost_fc,fc_np,cost_robust_manual
0,100,0.00,0.00,-1.161738,-1.298863,-1.161738,-1.298863,4.615121,4.615121,-1.6
1,200,0.50,0.50,0.189120,0.211443,0.189120,0.211443,5.303305,5.303305,0.4
2,150,0.25,0.25,-0.486309,-0.543710,-0.486309,-0.543710,5.017280,5.017280,-0.6
3,300,1.00,1.00,1.539978,1.721748,1.539978,1.721748,5.707110,5.707110,2.4
4,180,0.40,0.40,-0.081051,-0.090618,-0.081051,-0.090618,5.198497,5.198497,0.0

# Max Abs Scaler

In [101]:
from sklearn.preprocessing import MaxAbsScaler

In [103]:
scaler = MaxAbsScaler()
df['cost_maxabs_scaled'] = scaler.fit_transform(df[['cost']])

In [105]:
df

,cost,cost_norm_manual,cost_norm_sklearn,cost_std_manual,cost_std_sklearn,cost_std_manual2,cost_std_manual3,cost_fc,fc_np,cost_robust_manual,cost_maxabs_scaled
0,100,0.00,0.00,-1.161738,-1.298863,-1.161738,-1.298863,4.615121,4.615121,-1.6,0.333333
1,200,0.50,0.50,0.189120,0.211443,0.189120,0.211443,5.303305,5.303305,0.4,0.666667
2,150,0.25,0.25,-0.486309,-0.543710,-0.486309,-0.543710,5.017280,5.017280,-0.6,0.500000
3,300,1.00,1.00,1.539978,1.721748,1.539978,1.721748,5.707110,5.707110,2.4,1.000000
4,180,0.40,0.40,-0.081051,-0.090618,-0.081051,-0.090618,5.198497,5.198497,0.0,0.600000

# Power Transformer (box cox)

In [37]:
from scipy.stats import boxcox
df['box cox'], _ = boxcox(df['cost'] + 1) #data,param

In [38]:
df

,cost,cost_norm_manual,cost_norm_sklearn,cost_std_manual,cost_std_sklearn,cost_std_manual2,cost_std_manual3,cost_fc,fc_np,box cox
0,100,0.00,0.00,-1.161738,-1.298863,-1.161738,-1.298863,4.615121,4.615121,5.609162
1,200,0.50,0.50,0.189120,0.211443,0.189120,0.211443,5.303305,5.303305,6.642560
2,150,0.25,0.25,-0.486309,-0.543710,-0.486309,-0.543710,5.017280,5.017280,6.205968
3,300,1.00,1.00,1.539978,1.721748,1.539978,1.721748,5.707110,5.707110,7.276620
4,180,0.40,0.40,-0.081051,-0.090618,-0.081051,-0.090618,5.198497,5.198497,6.481391

In [ ]:
df.cost_std_sklearn.mean()

In [ ]:
df.cost_std_sklearn.mean() + 1

In [ ]:
df.cost_std_manual2.std()